{
  "name": "claude-auto-review",
  "version": "1.1.3",
  "description": "Post-edit review loop for Claude Code: automatically reviews changed files before Claude stops.",
  "author": "claude-auto-review",
  "license": "MIT",
  "tags": ["stable"],
  "commands": ["claude-auto-review", "cancel-claude-auto-review"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Delete|Remove",
        "script": "hooks/post_tool_use.py",
        "timeout": 10,
        "statusMessage": "Claude Auto Review: tracking changed file..."
      }
    ],
    "Stop": [
      {
        "script": "hooks/stop_hook.py",
        "timeout": 660,
        "statusMessage": "Claude Auto Review: checking review state..."
      }
    ],
    "SessionEnd": [
      {
        "script": "hooks/session_end.py",
        "timeout": 10,
        "statusMessage": "Claude Auto Review: cleaning session state..."
      }
    ]
  },
  "agents": ["agents/reviewer.md"],
  "rules": ["rules/review-rules.md"]
}
